<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-106dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/lblX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese &quot;x&quot; o &quot;Longitud&quot;" />

        <EditText
            android:id="@+id/inputX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/lblY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese &quot;y&quot; o &quot;Latitud&quot;" />

        <EditText
            android:id="@+id/inputY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtZ"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Ingrese &quot;z&quot; o &quot;Elevación[" />

        <EditText
            android:id="@+id/inputZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="convertirACartesiana"
            android:text="Geodesicas -> Cartesianas" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:onClick="convertirAGeodesica"
            android:text="CARTESIANAS -> GEODESICAS" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>